    {% if referred==2 %}
    <form action = "newpost">
    	<h2>Welcome back, {{ username }}!</h2>
        <input type = "hidden" name = "poster" value = {{ username }}>
        <input type = "submit" value = "Create a New Post">
    </form>
    {% else %}
        <form action = "newpost">
            <h2>Thanks for signing up, {{ username }}!</h2>
            <input type = "hidden" name = "poster" value = {{ username }}>
            <input type = "submit" value = "Create a New Post">
        </form>
    {% endif %}






